{
    "adminNotificationsEmail": "xxxxxxxxxxxx@xxxxxx.xxx, yyyyyyyyyy@xxxxxx.xxx",
    "emailDomain": "example.com",
    "emailSubject": "Sliced pdf",
    "emailContent": "",
    "smtpServer": "xxxxx.xxxxx.xxx",
    "smtpPassword": "somepwd",
    "smtpUsername": "username@xxxxx.xxx",
    "smtpSender": "username@xxxxx.xxx",
    "slices": [
        {
            "keyword": "A Simple PDF File ",
            "pdfPwd": "pwd1",
            "email": "recepient1@example.com"
        },
        {
            "keyword": "Simple PDF File 2"
        }
    ]
}
